"""
0으로 시작하지 않고, 11을 부분문자열로 가지지 않은 0과 1로 이뤄진 문자열을 이친수라한다.
N자리 수의 이친수 개수를 구하라. (1 <= N <= 90)
시작은 무조건 1이다.

0 (0 = 1, 1 = 0)
1 (
10
101, 100 (0 = 1, 1 = 1)
1010, 1001, 1000 (0 = 2, 1 = 1)
10101, 10100, 10010, 10000, 10001 (0 = 3, 1 = 2)
101010, 101001, 101000, 100100, 100101, 100000, 100001, 100010 (0 = 3 + 2, 1 = 3)

f(N) =
    0으로 끝나는 수의 개수 = N - 1항의 0으로 끝난 개수 + 1로 끝난 개수
                        +
    1로 끝나는 수의 개수 = N - 1항의 0로 끝난 개수

    0 1 2 3 4 5 6
0   1 0 1 1 2 3 5
1   0 1 0 1 1 2 3
T   0 1 1 2 3 5 8
"""

N = int(input())
dp = [[0] * (N + 1) for _ in range(2)]
dp[1][1] = 1

for num in range(2, N + 1):
    dp[0][num] = dp[0][num - 1] + dp[1][num - 1]
    dp[1][num] = dp[0][num - 1]

print(dp[0][N] + dp[1][N])

